server.port= 8086
spring.application.name=FITNESSFIRST-AUTHENTICATION-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.hostname=localhost
#userdetails service details
userdetailsfetchuser.url = http://localhost:8085/fetchUserByEmail/