# FitnessFirst-App

FitnessFirst-Authentication-Service/: pom.xml
FitnessFirst-Authentication-Service/src/main/java/com/fitnessfirst/: FitnessFirstAuthenticationServiceApplication.java
FitnessFirst-Authentication-Service/src/main/java/com/fitnessfirst/controller/: AuthenticationController.java
FitnessFirst-Authentication-Service/src/main/java/com/fitnessfirst/exception/: ControllerAdvisor.java
FitnessFirst-Authentication-Service/src/main/java/com/fitnessfirst/filters/: JwtRequestFilter.java
FitnessFirst-Authentication-Service/src/main/java/com/fitnessfirst/model/: AuthenticationRequest.java  AuthenticationResponse.java
FitnessFirst-Authentication-Service/src/main/java/com/fitnessfirst/security/: MyUserDetailsService.java  WebSecurityConfig.java
FitnessFirst-Authentication-Service/src/main/resources/: application.properties
FitnessFirst-Authentication-Service/src/test/java/com/fitnessfirst/: FitnessFirstAuthenticationServiceApplicationTests.java
FitnessFirst-Calories-Service/: pom.xml
FitnessFirst-Calories-Service/src/main/java/com/fitnessfirst/: FitnessFirstCaloriesServiceApplication.java  MyUserDetailsService.java
FitnessFirst-Calories-Service/src/main/java/com/fitnessfirst/Config/: AuditorAwareImpl.java  PersistenceConfig.java  WebSecurityConfig.java
FitnessFirst-Calories-Service/src/main/java/com/fitnessfirst/Controller/: CaloriesServiceController.java
FitnessFirst-Calories-Service/src/main/java/com/fitnessfirst/Exception/: ControllerAdvisor.java
FitnessFirst-Calories-Service/src/main/java/com/fitnessfirst/dao/: FoodDetailsRepository.java
FitnessFirst-Calories-Service/src/main/java/com/fitnessfirst/logging/: CalorieLogger.java  CalorieLoggingAspect.java
FitnessFirst-Calories-Service/src/main/java/com/fitnessfirst/model/: Auditable.java  FoodDetails.java  Nutrient.java  NutrientInput.java  NutrientOutput.java  UserDetail.java
FitnessFirst-Calories-Service/src/main/java/com/fitnessfirst/service/: FoodDetailsService.java
FitnessFirst-Calories-Service/src/main/java/com/fitnessfirst/service/impl/: FoodDetailsServiceImpl.java
FitnessFirst-Calories-Service/src/main/java/com/fitnessfirst/util/: JwtUtil.java
FitnessFirst-Calories-Service/src/main/resources/: application.properties  log4j2.xml
FitnessFirst-Calories-Service/src/test/java/com/fitnessfirst/: FitnessFirstCaloriesServiceApplicationTests.java  FitnessFirstCaloriesServiceControllerTests.java
FitnessFirst-Eureka-Server-App/: pom.xml
FitnessFirst-Eureka-Server-App/src/main/java/com/FitnessFirst/: FitnessFirstEurekaServerAppApplication.java
FitnessFirst-Eureka-Server-App/src/main/java/com/FitnessFirst/exception/: ControllerAdvisor.java
FitnessFirst-Eureka-Server-App/src/main/java/com/FitnessFirst/filters/: JwtRequestFilter.java
FitnessFirst-Eureka-Server-App/src/main/java/com/FitnessFirst/model/: AuthenticationRequest.java  AuthenticationResponse.java  UserDetail.java
FitnessFirst-Eureka-Server-App/src/main/java/com/FitnessFirst/security/: MyUserDetailsService.java  WebSecurityConfig.java
FitnessFirst-Eureka-Server-App/src/main/java/com/FitnessFirst/util/: JwtUtil.java
FitnessFirst-Eureka-Server-App/src/main/resources/: application.properties  application.yml
FitnessFirst-Eureka-Server-App/src/test/java/com/FitnessFirst/: FitnessFirstEurekaServerAppApplicationTests.java
FitnessFirst-Exercise-Service/: pom.xml
FitnessFirst-Exercise-Service/src/main/java/com/fitnessfirst/: FitnessFirstExerciseServiceApplication.java
FitnessFirst-Exercise-Service/src/main/java/com/fitnessfirst/config/: AuditorAwareImpl.java  PersistenceConfig.java
FitnessFirst-Exercise-Service/src/main/java/com/fitnessfirst/controller/: ExerciseController.java
FitnessFirst-Exercise-Service/src/main/java/com/fitnessfirst/dao/: ExerciseRepository.java
FitnessFirst-Exercise-Service/src/main/java/com/fitnessfirst/exception/: ControllerAdvisor.java
FitnessFirst-Exercise-Service/src/main/java/com/fitnessfirst/model/: Auditable.java  Exercise.java
FitnessFirst-Exercise-Service/src/main/java/com/fitnessfirst/service/: ExerciseDetailsService.java
FitnessFirst-Exercise-Service/src/main/resources/: application.properties
FitnessFirst-Exercise-Service/src/test/java/com/fitnessfirst/: FitnessFirstExerciseServiceApplicationTests.java
FitnessFirst-Frontend/: .eslintcache  package-lock.json  package.json
FitnessFirst-Frontend/src/: App.js  index.js
FitnessFirst-Frontend/src/Components/: About.js  BreakFast.js  Constants.js  Dinner.js  Exercise.js  Food.js  FoodNutrients.js  FoodTable.js  Header.js  Home.js  Login.js  Lunch.js  Menus.js  ModalExample.js  MyToast.js  RegisterForm.js  SearchFood.js  search.module.css
FitnessFirst-Frontend/src/Services/: index.js  rootReducer.js  store.js
FitnessFirst-Frontend/src/Services/auth/: authActions.js  authReducer.js
FitnessFirst-Frontend/src/Services/food/: foodActions.js  foodReducer.js  foodTypes.js
FitnessFirst-Frontend/src/Services/utils/: authToken.js
FitnessFirst-Frontend/src/api/: utils.js
FitnessFirst-UserDetails-Service/: pom.xml
FitnessFirst-UserDetails-Service/src/main/java/com/fitnessfirst/: FitnessFirstUserDetailsServiceApplication.java
FitnessFirst-UserDetails-Service/src/main/java/com/fitnessfirst/controller/: UserController.java
FitnessFirst-UserDetails-Service/src/main/java/com/fitnessfirst/dao/: CityRepository.java  UserRepository.java
FitnessFirst-UserDetails-Service/src/main/resources/: application.properties
FitnessFirst-UserDetails-Service/src/test/java/com/fitnessfirst/: FitnessFirstUserDetailsServiceApplicationTests.java
(+9 files in other folders)
