server.port= 8085
spring.application.name=FITNESSFIRST-USERDETAILS-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone  = http://vasu:rajput@localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

#jpa details
spring.datasource.url=jdbc:mysql://localhost:3306/ff_userdetails
spring.datasource.username=root
spring.datasource.password=ilovesiki
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
