spring.application.name=FITNESSFIRST-CALORIES-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.hostname=localhost

#nutritionix credentials
nutritionix.appid = 0be23763 
nutritionix.appkey = 18a59c6f58cbcd1f4d04948204affa65
nutritionix.url = https://trackapi.nutritionix.com/v2/natural/nutrients

#userdetails service details
userdetailsfetchuser.url = http://localhost:8085/fetchUserByEmail/
#jpa details
spring.datasource.url=jdbc:mysql://localhost:3306/ff_fooddetails
spring.datasource.username=root
spring.datasource.password=ENC(keopK0wWvo1ZVNFY+UQUNZo0FVqcun3IXnRbT+LLLsl4z+kBj5vbAcGmOq4S/p3C)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#disabling security for actuator
management.security.enabled = false


